# dockr-app-mail

./: .project  2025-10-23-docker-mvn-spring-boot-github-actions-setup.html  2025-10-23-setup-devops-docker-mailhog.html  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/dockrappmail/: DockrAppMailApplication.java
src/main/java/com/example/dockrappmail/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/dockrappmail/: HelloControllerTest.java  MailIntegrationTest.java
